{
  "name": "Bot",
  "version": "1.0.0",
  "main": "index.js",
  "author": "cw3dv",
  "description": "",
  "license": "MIT",
  "scripts": {
	  "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^9.0.2"
  },
  "engines": {
    "node": "12.x"
  }
}
